# Chatbot Ollama
DEFAULT_MODEL="llama2:latest"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are Chatbot Ollama, a chatbot baked by a large language model. Follow the user's instructions carefully. Respond using markdown."
